{
  "AppSettings": {
    "Token": "mensa@bzs-surselva"
  },
  "ConnectionStrings": {
    "BzsMensa": "Server=RM-2017-06\\SQLEXPRESS2016;Database=BzsMensa;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
